-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/Users/Alan/Documents/HandlingKeyboardEvents/hxcpp/openfl/8,9,7/src
-D openfl=8.9.7
--macro lime._internal.macros.DefineMacro.run()
-cp C:/Users/Alan/Documents/HandlingKeyboardEvents/hxcpp/lime/7,8,0/src
-D lime=7.8.0
-cp Source
-D tools=7.8.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js Export/html5/bin/DisplayingABitmap.js
-cp Export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full