-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/Users/Alan/Documents/HandlingKeyboardEvents/hxcpp/openfl/8,9,7/src
-D openfl=8.9.7
--macro lime._internal.macros.DefineMacro.run()
-cp C:/Users/Alan/Documents/HandlingKeyboardEvents/hxcpp/lime/7,8,0/src
-D lime=7.8.0
-cp Source
-D lime-harfbuzz
-D lime-openal
-D tools=7.8.0
-D lime-cairo
-D lime-opengl
-D no-compilation
-D native
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
-cp Export/windows/haxe
-cpp Export/windows/obj
--macro keep("Main")
-D final
